
.row{
    margin-top: 10px;
    margin-bottom: 10px;
}

.container{
    background: white;
}
/* header */

body{
    background: #DFE3F1;
}

.head {
    background: rgba(250,250,250,.3);
    width: 100%;
}

/* верхнее меню */


.menu_light {
    /*margin-left: 5px;*/
}

.menu_light li {
    list-style-type: none;
    float: left;
}

.menu_light li:first-child a {
    padding-left: 0;
}

.menu_light li a {
    text-decoration: none;
    padding: 5px 10px;
    color: #254065;
    height: 100%;
}

.menu_light li a:hover {
    color: black;
    background: none;
}


/* поиск */

.search {
    cursor: pointer;
    float: left;
}
.search>* {
    /*    float: right;*/
}

.search .btn .btn-default {
    /*    float: right;*/
}

.search .btn_go {
    background: #254065;
    color: aliceblue;
    z-index: 10;
    position: absolute;
    right: 74px;
    top: 0;

}

.search .form-control {
    width: 170px;
    color: aliceblue;
    font-size: 17pt;
    background: #254065;
    padding-left: 30px;
    transition: all .3s;
    z-index: 0;
    float: right;
}

.search .form-control:focus {
    float: left;
    width: 100%;
    color: black;
    font-size: 17pt;
    background: white;
    padding:1px 60px 1px 30px;
    transition: all .3s;
    z-index: 0;
}


/*logo*/

.logo {
    height: auto;
    /*    background: #254065;*/
}

.logo div>div {
    margin: 7px 0;
    max-width: 75%;
    padding-left: 10px;
    float: left;
    word-spacing: 4pt;
}

.logo img{
    float: left;
    max-width: 25%;
}

.atention {
    margin-top: 4px;
}


/* основное меню */

.actual_menu .dropdown:hover > .dropdown-menu {
    display: block;
}

.dropdown-menu li a{
    padding: 3px 10px;
    white-space: inherit;
    /*font-size: 10pt;*/
}

.dropdown-menu li a:first-child{
    padding-top: 0;
}

.dropdown-menu li a:last-child{
    padding-bottom: 0;
}

.actual_menu {
    padding: 0;
}

.menu_heavy {
    /*margin: 10px 0;*/
    /*padding: 15px 0;*/
}

.menu_heavy li {
    font-size: 13pt;
    /*background: #386198;*/
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.menu_heavy li a {
    /*color: white;*/
}

.menu_heavy li a:hover {
    /*    border-color: aliceblue;*/
    /*    background: aliceblue;*/
    /*color: #55afff;*/
}

.logo_img {
    max-height: 100%;
    width: 100%;
    /*height: 40px;*/
}

.btn_search {
    display: block;
}

.sub_menu {
    min-width: 100%;
    /*background: #386198;*/
}

.sub_menu li {
    /*max-width: 100%;*/
    text-align: center;
    width: inherit;
}

/* content index */

/* слайдер */

.item img{
    display: inline-block !important;
}
.item{
    text-align: center !important;
}

.big_photo{
    overflow: hidden;
    text-align: center;
    width: 100%;
    height:100%;
    position: relative;
}

.big_photo img{
    padding: 5px 10px;
    max-width: 100%;
    width:100%;
}

.hello{
    position: absolute;
    width:50%;
    top:30%;
    right:20%;
    font-size: 150%;
}

.hello div{
    color: whitesmoke;

}


/*
Новости главная начало
*/

.actual_news {
    position: relative;
}

/*.actual_news>div {*/
    /*position: absolute;*/
    /*top: 0;*/
/*}*/

.actual_news img{
    width: 100%;
    max-height: 100%;
    max-width: 100%;
}

.news {
    /*background: rgba(68, 137, 196, 0.72);*/
}

.small_news img{
    max-height: 100%;
    max-width: 100%;
    float: left;
}

/*
.small_news>div  {
    max-height: 50%;
}
*/

.small_news>div>div  {
    /*    max-height: 50%;*/
    /*    border: 1px solid red;*/
}

.actual_news {
    position: relative;
}


.actual_news img{
    width: 100%;
    max-height: 100%;
    max-width: 100%;
}


/*
Новости главная конец
*/

/*
Новости начало
*/
.news_item{
    padding: 20px 0px;
    height: auto;


}

.news_item .col-sm-3{
    /*    max-height: 200px;*/
    overflow: hidden;

}

.news_item div{

    max-height: 150px;
    height: 100%;
}

.news_item img{

    padding-top: 20px;
    width: 50%;
    max-width: 50%;

}


/*
Специальности
*/

.category .dropdown:hover ul{
    display: block;
    z-index: 100;
}

.category .dropdown ul{
    text-align: center;
    min-width: 100%;
    width: auto;
    font-size:12pt;

}

.category .dropdown ul li{
    min-width: 100%;
    width: auto;
}

.category .dropdown  .btn{
    font-size: 10pt;
    word-wrap: break-word;
}

.category .dropdown ul li a {
    font-size: 9pt;
}

.categor_menu{

}

.breadcrumb{
    margin: 10px 0;
    font-size: 10pt;
}

.back_button{
    margin-right: 25px;
}

.container img{
    max-width: 100% !important;
}

.container form input[name="block"]{
    width: 20px;
    height: 20px;
    display: inline;
    margin-right: 45px;
    /*margin-top: 3px;*/
    float: right;
}

.container form h4.bg-primary{
    padding: 3px;
}

footer{
    margin-top: 10px;
}

.footer .dropdown-menu {
    background: none;
    float: none;
    position: relative;
    display: block;
    border: none;
    box-shadow: none;
}

.footer .sub_menu li {
    text-align: left;
}

.footer ul li {
    background: none;
}

.slider_text{
    margin-bottom: 25px;
    font-size: 36px;
    font-family: 'Microsoft Sans Serif', Tahoma, Arial, Verdana, Sans-Serif;

}